# THE-MERCENARY

Plugin/: Plugin.cs  Plugin.csproj  WildSpawnTypeExtensions.cs
Plugin/Behavior/Actions/: HuntTargetAction.cs  SearchForTargetAction.cs
Plugin/Behavior/Layers/: HuntTargetLayer.cs
Plugin/Components/: BotHuntManager.cs  HuntManager.cs
Plugin/Patches/: BotsControllerInitPatch.cs  PatchBootstrap.cs  TarkovInitPatch.cs
Prepatch/: ClientInfo.cs  PrePatch.cs  Prepatch.csproj
Prepatch/Patches/: CustomTypesPatch.cs
Server/: MercenaryLogger.cs  Mod.cs  TheMercenaryServer.csproj
Server/Controllers/: LateSpawnFix.cs  RagnarokAchievementRewardService.cs  SpawnApplyOnLoad.cs  SpawnApplyWebMiddleware.cs  SpawnConfigController.cs  SpawnController.cs  WebUiConfigController.cs  WebUiServer.cs
Server/Models/: SpawnConfig.cs  WebUiConfig.cs
Server/Patches/: AbpsBossSpawnsPatch.cs  AbpsConfigureInitialDataPatch.cs
Server/config/: spawn.jsonc  webui.jsonc
Server/db/CustomAchievements/Achievements/: odin_achievement.json
Server/db/CustomAchievements/Locales/: en.json
Server/db/CustomBotLoadouts/: mercenary.json
Server/db/CustomLocales/: en.json
Server/db/bots/sharedConfig/: mercenary.jsonc
Server/db/bots/sharedTypes/: mercenary.json
Server/ui/: index.html  style.css
