{
  "enableLogs": true,
  "maps": {
    "shoreline": {
      "enabled": true,
      "chance": 30,
      "zones": [
        "ZoneSanatorium1",
        "ZoneSanatorium2"		
      ]
    },
    "sandbox": {
      "enabled": true,
      "chance": 15,
      "zones": [
        "ZoneSandbox"
      ]
    },
    "sandbox_high": {
      "enabled": true,
      "chance": 25,
      "zones": [
        "ZoneSandbox"
      ]
    },
    "interchange": {
      "enabled": true,
      "chance": 30,
      "zones": [
        "ZoneIDEA",
        "ZoneCenter",
		"ZoneOLI",
		"ZoneGoshan",
		"ZonePowerStation"
      ]
    },
	"tarkovstreets": {
      "enabled": true,
      "chance": 30,
      "zones": [
        "ZoneCinema",
        "ZoneConcordia",
		"ZoneConstruction"
      ]
    }
  }
}
