<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>TheMercenaryPlugin</AssemblyName>
    <RootNamespace>TheMercenary</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Prepatch\ClientInfo.cs">
      <Link>ClientInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>S:\SPT_4.0.x\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>S:\SPT_4.0.x\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>

    <!-- Required because EFT player types reference IDissonancePlayer -->
    <Reference Include="DissonanceVoip">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\DissonanceVoip.dll</HintPath>
    </Reference>

    <Reference Include="DrakiaXYZ-BigBrain">
      <HintPath>S:\SPT_4.0.x\BepInEx\plugins\DrakiaXYZ-BigBrain.dll</HintPath>
    </Reference>
    <Reference Include="SAIN">
      <HintPath>S:\SPT_4.0.x\BepInEx\plugins\SAIN\SAIN.dll</HintPath>
    </Reference>

    <Reference Include="spt-common">
      <HintPath>S:\SPT_4.0.x\BepInEx\plugins\spt\spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-custom">
      <HintPath>S:\SPT_4.0.x\BepInEx\plugins\spt\spt-custom.dll</HintPath>
    </Reference>
    <Reference Include="spt-singleplayer">
      <HintPath>S:\SPT_4.0.x\BepInEx\plugins\spt\spt-singleplayer.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>S:\SPT_4.0.x\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>

    <Reference Include="Comfort">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
