<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>TheMercenaryServer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>

    <AssemblyName>TheMercenaryServer</AssemblyName>
    <Version>1.3.0</Version>

    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>

    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastJSON5" Version="1.0.4">
      <Private>true</Private>
      <CopyLocal>true</CopyLocal>
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
    </PackageReference>

    <PackageReference Include="SPTarkov.Common" Version="4.0.0" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.0" />
    <PackageReference Include="SPTarkov.Reflection" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoreBotsServer">
      <Private>false</Private>
      <HintPath>..\Reference\MoreBotsServer\MoreBotsServer.dll</HintPath>
    </Reference>
    <Reference Include="WTT-ServerCommonLib">
      <Private>false</Private>
      <HintPath>..\Reference\WTT-ServerCommonLib\WTT-ServerCommonLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="db\bots\sharedConfig\mercenary.jsonc" />
    <Content Include="db\bots\sharedTypes\mercenary.json" />
    <Content Include="db\CustomBotLoadouts\mercenary.json" />
    <Content Include="db\CustomLocales\en.json" />
    <Content Include="config\spawn.jsonc" />
  </ItemGroup>

</Project>
