<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>TheMercenaryPrepatch</AssemblyName>
    <RootNamespace>TheMercenary.Prepatch</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MoreBotsPrepatch">
      <HintPath>Reference\MoreBotsPrepatch.dll</HintPath>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>S:\SPT_4.0.x\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>S:\SPT_4.0.x\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>S:\SPT_4.0.x\BepInEx\core\Mono.Cecil.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>S:\SPT_4.0.x\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
