{
  // String, the bot type
  "type": "mercenary",
  // Int, amount of preset loadouts that will be generated by SPT to equip bots of this type
  "presetBatch": 1,
  // Bool
  "isBoss": true,
  // Bool, SPT tries to generate unique names for each bot of this type. Make sure you have enough names in your type for this to work properly.
  "mustHaveUniqueName": false,
  // Record: DefaultDurability
  "durability": {
    "armor": {
      "maxDelta": 5,
      "minDelta": 0,
      "minLimitPercent": 100,
      "lowestMaxPercent": 100,
      "highestMaxPercent": 100
    },
    "weapon": {
      "highestMax": 100,
      "lowestMax": 100,
      "maxDelta": 5,
      "minDelta": 0,
      "minLimitPercent": 100
    }
  },
  // Dictionary<MongoID (Item IDs), double>
  "itemSpawnLimits": {
    "5bc9bdb8d4351e003562b8a1": 0
  },
  // Record: EquipmentFilters
  "equipment": {
    "faceShieldIsActiveChancePercent": 100,
    "forceOnlyArmoredRigWhenNoArmor": false,
    "forceStock": true,
    "laserIsActiveChancePercent": 75,
    "lightIsActiveDayChancePercent": 25,
    "lightIsActiveNightChancePercent": 75,
    "nvgIsActiveChanceDayPercent": 10,
    "nvgIsActiveChanceNightPercent": 100,
    "randomisation": [
      {
        "equipmentMods": {
          "mod_nvg": 1
        },
        "levelRange": {
          "max": 100,
          "min": 1
        },
        "nighttimeChanges": {
          "equipmentModsModifiers": {
            "mod_nvg": 100
          }
        }
      }
    ]
  },
  "currencyStackSize": {
    // Roubles
    "5449016a4bdc2d6f028b456f": {
      //  Amount: weighted chance (higher means more likely to be picked)
      "10000": 5,
	  "20000": 3,
	  "50000": 2
    },
    // Dollars
    "5696686a4bdc2da3298b456a": {
      "300": 5,
      "500": 3,
      "900": 2
    },
    // Euros
    "569668774bdc2da2298b4568": {
      "50": 5,
      "100": 3,
      "500": 1
    },
    // Physical Bitcoin
    "59faff1d86f7746c51718c9c": {
      "1": 1
    }
  }
}